#chave API KEY
X_API_KEY=2da392a6-79d2-4304-a8b7-959572c7e44d

#URL
EMPRESA_URL=https://api.sandbox.plugnotas.com.br/empresa
CERTIFICADO_URL=https://api.sandbox.plugnotas.com.br/certificado
NFSE_URL=https://api.sandbox.plugnotas.com.br/nfse
PDF_URL=https://api.sandbox.plugnotas.com.br/nfse/pdf/601db0bb5cf79942a68f468c
XML_URL=https://api.sandbox.plugnotas.com.br/nfse/xml/601db0bb5cf79942a68f468c